# GDOUYJ_Internet_Client

./: .murphy.yml  LICENSE  build.gradle  old_readme.md  readme.md  settings.gradle
app/: build.gradle
app/lib/arm64-v8a/: config.json  srun
app/release/: output-metadata.json
app/src/androidTest/java/com/liahnu/auto_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liahnu/auto_login/: MainActivity.java  webview.java
app/src/main/java/com/liahnu/auto_login/client/: ApisGithubReleaseClient.java  GetChallenge.java  GetChallengeRequest.java  LoginProcess.java  QueryAcidClient.java  SrunPortalRequest.java
app/src/main/java/com/liahnu/auto_login/client/domain/: Config.java  GetChallengeResponse.java  Info.java  (+2 more)
app/src/main/java/com/liahnu/auto_login/domain/: Config.java  DownloadConfig.java  User.java
app/src/main/java/com/liahnu/auto_login/execption/: VersionException.java
app/src/main/java/com/liahnu/auto_login/jobs/: CheckUpdateJob.java
app/src/main/java/com/liahnu/auto_login/utilliiy/: CheckUpdate.java  CopyElfs.java  GetWifiInfo.java  PermissionRequest.java  copyElfs.java
app/src/main/java/com/liahnu/auto_login/view/: MainActivity.java  SettingActivity.java  WebView.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  webview_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/liahnu/auto_login/: ExampleUnitTest.java
(+7 files in other folders)
